{
  "name": "embodied-ai-radar",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "description": "具身智能研究雷达：可追溯研究数据库、月度趋势与全球研究组织",
  "scripts": {
    "collect": "python3 scripts/collect_semantic_scholar.py",
    "collect:arxiv": "python3 scripts/collect_arxiv.py",
    "collect:arxiv-v2": "python3 scripts/collect_arxiv_v2.py",
    "collect:publications": "python3 scripts/collect_publications.py --scope core",
    "collect:official": "python3 scripts/collect_official_containers.py",
    "collect:official-programs": "python3 scripts/collect_official_programs.py",
    "import:github": "python3 scripts/import_github_audit.py",
    "refresh:github": "python3 scripts/refresh_github_metadata.py",
    "seed:groups": "python3 scripts/build_organizations_seed.py",
    "collect:groups": "python3 scripts/collect_group_sources.py",
    "collect:x": "python3 scripts/collect_x_discussions.py",
    "resolve:groups": "python3 scripts/resolve_organizations.py",
    "merge:v2": "python3 scripts/merge_corpora_v2.py",
    "prepare:data": "node scripts/prepare-data.mjs",
    "generate": "node scripts/generate-site.mjs && node scripts/generate-v2-pages.mjs && node scripts/generate-research-agenda.mjs && node scripts/generate-research-groups.mjs && python3 scripts/generate_x_weekly.py",
    "generate:x-weekly": "python3 scripts/generate_x_weekly.py",
    "audit": "node scripts/audit-data.mjs",
    "audit:v2": "node scripts/audit-v2.mjs",
    "audit:questions": "node scripts/audit-research-agenda.mjs",
    "audit:groups": "node scripts/run-python.mjs scripts/audit_v3_orgs.py",
    "audit:x": "node scripts/audit_x_discussions.mjs",
    "test:x-fixture": "python3 scripts/test_x_discussion_fixture.py",
    "publish:groups:feishu": "python3 scripts/publish_group_weekly_to_feishu.py",
    "publish:x:feishu": "python3 scripts/publish_x_weekly_to_feishu.py",
    "merge": "bash scripts/merge.sh",
    "v3:migrate": "node scripts/run-python.mjs scripts/build_v3_catalog.py --migrate",
    "v3:ingest": "node scripts/run-python.mjs scripts/build_v3_catalog.py --ingest",
    "v3:export": "node scripts/run-python.mjs scripts/build_v3_catalog.py",
    "v3:legacy-editorial": "node scripts/run-python.mjs scripts/import_legacy_editorial.py",
    "v3:editorial": "node scripts/run-python.mjs scripts/generate_v3_editorial.py --allow-data-only --all-months",
    "collect:corl": "node scripts/run-python.mjs scripts/collect_corl_openreview.py",
    "v3:site": "node scripts/generate-v3-site.mjs && node scripts/build-visual-catalog.mjs && node scripts/build-equipment-cards.mjs",
    "v3:audit": "node scripts/run-python.mjs scripts/audit_v3.py && node scripts/run-python.mjs scripts/audit_equipment.py",
    "v3:search": "node scripts/build-pagefind-index.mjs",
    "v3:audit-site": "node scripts/audit_v3_site.mjs && node scripts/audit-visual-catalog.mjs && node scripts/audit-equipment-frequency.mjs",
    "v3:audit-search": "node scripts/audit-search-runtime.mjs",
    "v3:prepare": "npm run v3:export && python3 scripts/export_token_free_public.py && npm run v3:site && npm run v3:audit && npm run audit:groups",
    "test:v3": "node scripts/run-python.mjs -m unittest discover -s tests -p 'test_*.py' && node --test tests/v3-*.test.mjs",
    "typecheck": "vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run v3:prepare && npm run typecheck && vitepress build docs && npm run v3:search",
    "docs:preview": "vitepress preview docs",
    "test": "npm run test:v3 && npm run v3:prepare && npm run typecheck && vitepress build docs && npm run v3:search && npm run v3:audit-site && npm run v3:audit-search"
  },
  "devDependencies": {
    "axe-core": "^4.10.3",
    "cheerio": "^1.0.0",
    "debug": "^4.4.1",
    "echarts": "^6.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "11.16.0",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vue-tsc": "^3.3.9"
  }
}
